# Generate cdrs, aggregate and store metrics to OpenSearch
CDRPR_SIMULATOR_MODE=SEQUENTIAL_RANDOM_DATA_TO_OS
SIMULATOR_START_TIME=2024-01-01T00:00:00Z
SIMULATOR_END_TIME=2024-12-31T23:59:59Z
SIMULATOR_SAMPLING_INTERVAL_SECONDS=900
CDRPR_DUMP_TO_FILE=true
CDRPR_EXIT_WHEN_DONE=false
CDRPR_SIMULATOR_NODEID=Ljubljana, Zagreb, Athens, Belgrade, Madrid, Prague, Dublin, Oslo, Rome, Moscow, London, Paris, Berlin, Frankfurt, Lyon, Warsaw, Aachen, Stockholm, Riga, Vilnius, Skopje, Tirana, Sofia, Bucharest, Vienna, Zurich
CDRPR_BULK_SIZE=10000
CDRPR_CLIENT_WAIT_UNTIL_READY=false
# send to opensearch on ubuntu vm
# possible values: ELASTICSEARCH, POSTGRES
CDRPR_SIMULATOR_STORAGE_TYPE=ELASTICSEARCH


CDRPR_ES_SCHEMA=https
#CDRPR_ES_HOST=ubuntu-vm
CDRPR_ES_HOST=192.168.1.145
#CDRPR_ES_HOST=172.19.245.118
CDRPR_ES_PORT=9200
CDRPR_ES_BASIC_USER=admin
CDRPR_ES_BASIC_PASS=Administrator_#123
#CDRPR_ES_BASIC_PASS=Iskratel#1
CDRPR_ES_INDEX_NAME=noooo
CDRPR_ES_AUTO_CREATE_INDEX=false
CDRPR_ES_NUMBER_OF_SHARDS=2
CDRPR_ES_NUMBER_OF_REPLICAS=2
