# cdrpr

./: CHANGELOG.md  Dockerfile  README.md  compose-cdrpr-pg.yml  compose-cdrpr.yml  compose-cdrsim-berlin.yml  init.sh  logback.xml  logback_cfg.xml  metricslib.properties  pom.xml  sequence.properties  startXmlParser.sh  xml_parser.properties  xml_viewer.properties
cdr_output_dir/: .gitignore
cdr_parser/: aggregated_metrics.txt  cdr_ilm_policy.json  cdr_parser.properties  elasticsearch.yml  export.ndjson  kibana.yml  start_elastic.sh
cdr_parser/grafana_dashboards/: CdrParser-1624747681930.json
cdr_parser/kibana_dashboards/cdr_aggs_to_es/: export.ndjson
config/: call_release_causes.properties  cdrpr-config.yml  cdrpr.properties  logback.xml  nodes-config.xml  severities.properties
deployment/: README.md  cdr_metric_rules.yml  cluster.json  compose-cdrpr-cdr2es.yml  compose-cdrpr-cdr2kafka.yml  compose-cdrpr-cdr_records_to_es.yml  compose-cdrpr-cdrparser.yml  compose-cdrsim-swarm-cluster.yml  compose-cdrsim.yml  compose-elastalert.yml  compose-es.yml  compose-hb.yml  compose-pg.yml  compose-sim-es.yml  compose-sim-pg.yml  configure_elastic.sh  elastalert.yaml  elastalert_config.json  kibana.yml  measurement.xml  metric1.json  pmon_ilm_policy.json  prometheus.yml  run.sh
deployment/cdr_aggs_to_os/: README.md  cdrpr.properties  export.ndjson
deployment/cdr_to_os/: cdrpr.properties  compose-cdrpr-cdr_records_to_os.yml
deployment/cluster/: README.md  compose-cluster-v2.yml  compose-cluster.yml  compose-kibana.yml  kibana.yml
deployment/grafana-dashboards/: CDRAGGS_PG_calls_by_cause-1594495938348.json  CDRAGGS_PG_general-1594495920327.json  CDRPR_SIMULATOR-1619856193424.json  MetricsLib Internals-1599955983872.json  MetricsLib Internals-1601718339953.json  MetricsLib Internals-1601759839933.json  MetricsLib Internals-1602371810632.json  MetricsLib Internals-1602437994830.json  MetricsLib Internals-1604105687824.json  MetricsLib Internals-1604482037497.json  MetricsLib Internals-1604856356987.json  MetricsLib Internals-1605315753756.json
deployment/grafana/dashboards/: CDRAGGS_PG_calls_by_node-1594495968870.json  MetricsLib Internals-1607459667290.json
deployment/ilm/: cluster.json  ilm.json  index.json  setup.sh  template_mapping.json  template_pmon.json
deployment/kibana-export/: README.md  kibana_pmon_cdr_kibana_export_r004.ndjson  kibana_pmon_cdr_kibana_export_r004_with_full_mapping.ndjson  kibana_pmon_cdr_kibana_export_r005.ndjson  kibana_pmon_cdr_kibana_export_r006a.ndjson  kibana_pmon_cdr_kibana_export_r007.ndjson  kibana_pmon_cdr_kibana_export_r008.ndjson  kibana_pmon_cdr_kibana_export_r009.ndjson  kibana_pmon_cdr_kibana_export_r010.ndjson  kibana_pmon_cdr_kibana_export_r011.ndjson
deployment/seq_rnd_data_to_os/: cdrpr.properties
doc/: PMON - Call Simulator navodila.docx  README.md  pmetric_cdr.json  pmultivaluemetric.json
doc/es_metrics_example/: docker_metrics.txt
doc/testing/: metric_formats_test.txt  pmultivaluemetric.json
src/main/java/si/iskratel/cdr/: CdrMetric.java  CdrMetricRegistry.java  CdrParser.java  CdrSimulatorThread.java  CdrTimeSeries.java  ElasticHttpClient.java  ElasticPersistenceClient.java  EsClient.java  EsClientThread.java  EsClientThread2.java  EsStoreAggregatedCalls.java  EsStoreAllCallsPersistenceClient.java  IPersistenceClient.java  KrNeki.java  MyShutdownHook.java  PMetric.java  PMetricRegistry.java  PTimeSeries.java  PostgresPersistenceClient.java  PrometheusMetrics.java  Start.java  StorageThread.java  Test.java  TheShutdownHook.java  Utils.java
src/main/java/si/iskratel/cdr/manager/: BadCdrRecordException.java  CdrException.java
src/main/java/si/iskratel/cdrparser/: CdrData.java  CdrParser.java  CdrToCsv.java  CdrToEs.java  CdrToKafka.java
src/main/java/si/iskratel/metricslib/: Alarm.java  AlarmManager.java  EsClient.java  EsHealthcheckThread.java  FileClient.java  FileUploadThread.java  KafkaClient.java  MD5Checksum.java  MetricsLib.java  PMetric.java  PMetricException.java  PMetricFormatter.java  PMetricRegistry.java  PMultiValueMetric.java  PMultivalueTimeSeries.java  PTimeSeries.java  PgClient.java  PgTest.java  PromExporter.java  Test.java  TestCall.java  TestCars.java  Utils.java  WhTest.java
src/main/java/si/iskratel/monitoring/: ApplicationMetrics.java  EsClient.java  JettyServer.java  MetricsLib.java  PMetric.java  PMetricException.java  PMetricRegistry.java  PTimeSeries.java  PgClient.java  PrometheusMetrics.java
src/main/java/si/iskratel/simulator/: AggregateGenCdrsToEs.java  AggregatedCalls.java  AllCallData.java  AllCallKafkaProducer.java  AllGenCdrsToEs.java  AllGenCdrsToEs2.java  AllGenCdrsToKafka.java  CdrAggsToEs.java  CdrAggsToItXml.java  CdrAggsToXml.java  CdrGeneratorThread.java  CdrParser.java  CdrSimulatorThread.java  CdrToCsv.java  CdrToEs.java  CdrToKafka.java  EsStoreAggregatedCalls.java  EsStoreAllCallsPersistenceClient.java  FileHandler.java  IPersistenceClient.java  KrNeki.java  PrometheusMetrics.java  Props.java  SimulatorMetrics.java  Start.java  StorageThread.java  TestMetricsThread.java  TheShutdownHook.java  Utils.java  XmlSimulatorThread.java
src/main/java/si/iskratel/xml/: FileCleaner.java  FileLoader.java  XmlParser.java
src/main/java/si/matjazcerkvenik/datasims/: Start.java
src/main/java/si/matjazcerkvenik/metricslib/: EsClient.java  EsHealthcheckThread.java  FileClient.java  KafkaClient.java  MetricsLib.java  PMetric.java  PMetricException.java  PMetricFormatter.java  PMetricRegistry.java  PMultiValueMetric.java  PMultivalueTimeSeries.java  PTimeSeries.java  PgClient.java  PromExporter.java
xml_dir/: 1.txt
xml_viewer/: README.md  cluster.json  download_elastic.sh  elasticsearch.service  export.ndjson  export6_02.json  export6_05.json  export6_05_without_xml_index_pattern.json  export6_07.json  export6_08.json  metrics_ilm_policy.json  startXmlViewer.sh  start_all.sh  start_elastic.sh  start_kibana.sh  start_xml_viewer.sh  stop_elasticsearch.sh  stop_kibana.sh  stop_xml_viewer.sh  xv-es.service  xv-kb.service  xv-tool.service
(+155 files in other folders)
