0=undefined
1=unallocated (unassigned) number
2=no route to specified transit network
3=no route to destination
4=send special information tone
5=misdialed trunk prefix
6=channel unacceptable
7=call awarded and being delivered in an established channel
14=ported number
16=normal call clearing
17=user busy
18=no user responding
19=no answer from user (user alerted)
20=absent subscriber
21=call rejected
22=number changed
25=exchange routing error
26=non-selected user clearing
27=destination out of order
28=invalid number format (address incomplete)
29=facility rejected
30=response to status enquiry
31=normal, unspecified
34=no circuit/channel available
38=network out of order
41=temporary failure
42=switching equipment congestion
43=access information discarded
44=requested circuit/channel not available
46=precedence call blocked
47=resource unavailable, unspecified
49=quality of service not available
50=requested facility not subscribed
55=incoming calls barred within CUG
57=bearer capability not authorized
58=bearer capability not presently available
63=service or option not available "unspecified
65=bearer capability not implemented
66=channel type not implemented
69=requested facility not implemented
70=only restricted digital information BC is available
79=service or option not implemented,  unspecified
81=invalid call reference value
82=identified channel does not exist
83=a suspended call exist, but this call identity does not
84=call identity in use
85=no call suspended
86=call having the requested call identity has been cleared
87=user not member of CUG
88=incompatible destination
91=invalid transit network selection
95=invalid message, unspecified
96=mandatory information element is missing
97=message type non-existent or not implemented
98=message not compatible with call state or message type non-existent or not implemented
99=information element non-existent or not implemented
100=invalid information element contents
101=message not compatible with call state
102=recovery on timer expiry
103=parameter non-existent or not implemented, passed on
110=message with unrecognized parameter, discarded
111=protocol error, unspecified
127=interworking, unspecified
