# port for Jetty server; set 0 to disable Jetty
metricslib.jetty.port=9099
metricslib.jetty.pathPrefix=/
metricslib.client.retry.count=3
metricslib.client.retry.interval.millis=1500
metricslib.client.bulk.size=10000
metricslib.dump.enabled=true
metricslib.dump.directory=dump/
metricslib.upload.interval.seconds=55
metricslib.prometheus.enable=true
metricslib.prometheus.include.registry=_all
metricslib.prometheus.exclude.registry=
metricslib.elasticsearch.default.host=elasticvm
metricslib.elasticsearch.default.port=9200
metricslib.elasticsearch.createIndexOnStart=true
metricslib.elasticsearch.numberofShards=1
metricslib.elasticsearch.numberOfReplicas=0
metricslib.postgres.db=cdraggs
metricslib.postgres.url=jdbc:postgresql://elasticvm:5432/cdraggs
metricslib.postgres.user=postgres
metricslib.postgres.pass=object00
