# port for Jetty server; set 0 to disable Jetty
metricslib.jetty.port=9099
metricslib.prometheus.enable=true
metricslib.prometheus.include.registry=_all
metricslib.prometheus.exclude.registry=
metricslib.client.bulk.size=10000
# available options: ELASTICSEARCH, POSTGRES, INFLUXDB
metricslib.client.type=POSTGRES
metricslib.client.retry.count=3
metricslib.client.retry.interval.millis=1500
metricslib.client.dump.enabled=true
metricslib.client.dump.directory=dump/
metricslib.upload.interval.seconds=16
metricslib.client.prometheus.export=true
metricslib.client.prometheus.registry.include=*
metricslib.client.prometheus.registry.exclude=
metricslib.client.elasticsearch.url=http://elasticvm:9200/cdraggs/_bulk
metricslib.client.elasticsearch.default.host=elasticvm
metricslib.client.elasticsearch.default.port=9200
metricslib.client.postgres.db=cdraggs
metricslib.client.postgres.url=jdbc:postgresql://elasticvm:5432/cdraggs
metricslib.client.postgres.user=postgres
metricslib.client.postgres.pass=object00
