metricslib.jetty.port=9099
metricslib.client.bulk.size=10000
# available options: ELASTICSEARCH, POSTGRES, INFLUXDB
metricslib.client.type=POSTGRES
metricslib.postgres.db=cdraggs
metricslib.postgres.url=jdbc:postgresql://elasticvm:5432/cdraggs
metricslib.postgres.user=postgres
metricslib.postgres.pass=object00
