# location of pid file
metricslib.pid.file=metricslib.pid
# port for Jetty server; set 0 to disable Jetty
metricslib.jetty.port=9099
# URI path prefix if running behind firewall
metricslib.jetty.pathPrefix=/
# number of retrials if writing to DB is failing
metricslib.client.retry.count=3
# retry interval
metricslib.client.retry.interval.millis=1500
metricslib.client.bulk.size=10000
# enable or disable dumping data to file if writing to DB fails
metricslib.dump.enabled=true
# location where dumped files will be stored
metricslib.dump.directory=dump/
# interval for uploading dumped data
metricslib.upload.interval.seconds=25
metricslib.prometheus.enable=true
metricslib.prometheus.include.registry=_all
metricslib.prometheus.exclude.registry=
metricslib.elasticsearch.default.schema=http
metricslib.elasticsearch.default.host=elasticvm
metricslib.elasticsearch.default.port=9200
metricslib.elasticsearch.healthcheck.interval.seconds=60
metricslib.elasticsearch.createIndexOnStart=true
metricslib.elasticsearch.numberOfShards=1
metricslib.elasticsearch.numberOfReplicas=0
metricslib.elasticsearch.ilm.policy.name=metrics_ilm_policy
metricslib.elasticsearch.ilm.policy.file=metrics_ilm_policy.json
metricslib.elasticsearch.cluster.file=cluster.json
# if omitted the alarm will not be pushed
metricslib.alarm.destination=http://localhost:9070/webhook
metricslib.postgres.db=cdraggs
metricslib.postgres.url=jdbc:postgresql://elasticvm:5432/cdraggs
metricslib.postgres.user=postgres
metricslib.postgres.pass=object00
