# port for Jetty server; set 0 to disable Jetty
metricslib.pid.file=/opt/si3000/xml-viewer/xmlviewer.pid
metricslib.jetty.port=9099
metricslib.jetty.pathPrefix=/
metricslib.client.retry.count=0
metricslib.client.retry.interval.millis=1500
metricslib.client.bulk.size=10000
metricslib.dump.enabled=true
metricslib.dump.directory=dump/
metricslib.upload.interval.seconds=125
metricslib.prometheus.enable=true
metricslib.prometheus.include.registry=_all
metricslib.prometheus.exclude.registry=
metricslib.elasticsearch.default.schema=http
metricslib.elasticsearch.default.host=centosvm
metricslib.elasticsearch.default.port=9200
metricslib.elasticsearch.healthcheck.interval.seconds=150
metricslib.elasticsearch.createIndexOnStart=true
metricslib.elasticsearch.numberOfShards=1
metricslib.elasticsearch.numberOfReplicas=0
metricslib.elasticsearch.ilm.policy.name=metrics_ilm_policy
metricslib.elasticsearch.ilm.policy.file=metrics_ilm_policy.json
metricslib.elasticsearch.cluster.file=cluster.json
xmlviewer.parser.interval.seconds=60
xmlviewer.parser.input.dir=/opt/si3000/xml-viewer/xml_input_dir
#xmlviewer.parser.input.dir=/Users/matjaz/xml_input_dir
xmlviewer.parser.output.dir=/opt/si3000/xml-viewer/xml_processed_dir
#xmlviewer.parser.output.dir=/Users/matjaz/xml_output_dir
xmlviewer.file.retention.hours=48
