# Generate cdrs, aggregate and store metrics to OpenSearch
CDRPR_SIMULATOR_MODE=GENERATE_CDR_AGGREGATE_AND_STORE_TO_ES
SIMULATOR_TIME_OFFSET_MONTHS=12
CDRPR_SIMULATOR_THREADS=8
CDRPR_SEND_INTERVAL_SEC=60
CDRPR_DUMP_TO_FILE=true
CDRPR_EXIT_WHEN_DONE=false
CDRPR_SIMULATOR_NODEID=Ljubljana, Moscow, Moscow, Moscow, Moscow, Moscow, London, London, London, London, Paris, Paris, Paris, Berlin, Berlin
# select: nothing, move, delete
CDRPR_HANDLE_FILES_WHEN_PROCESSED=move
CDRPR_BULK_SIZE=10000
CDRPR_CLIENT_WAIT_UNTIL_READY=false
# send to opensearch on ubuntu vm
# possible values: ELASTICSEARCH, POSTGRES
CDRPR_SIMULATOR_STORAGE_TYPE=ELASTICSEARCH


CDRPR_ES_SCHEMA=https
#CDRPR_ES_HOST=ubuntu-vm
CDRPR_ES_HOST=192.168.1.145
CDRPR_ES_PORT=9200
CDRPR_ES_BASIC_USER=admin
CDRPR_ES_BASIC_PASS=Administrator_#123
CDRPR_ES_INDEX_NAME=pmon_cdr_records
CDRPR_ES_AUTO_CREATE_INDEX=false
CDRPR_ES_NUMBER_OF_SHARDS=2
CDRPR_ES_NUMBER_OF_REPLICAS=2
