parse():
MeasCollecFile
{
  fileHeader=FileHeader
  {
    fileFormatVersion='1.0', vendorName='Iskratel', dnPrefix='',
    fileSender=FileSender{elementType='AGCF', localDn='560062'},
    measCollec=MeasCollecHeader{beginTime='2021-03-01T04:45:00+07:00'}
  },
  measData=MeasData
  {
    managedElement=ManagedElement{localDn='560062'},
    measInfoList=
    [
      MeasInfo
      {
        measInfoId='Trunk Groups Statistics',
        job=Job{jobId='Trunk Groups Statistics'},
        granPeriod=GranPeriod{endTime='2021-03-01T05:00:00+07:00', duration='PT15S'},
        repPeriod=RepPeriod{duration='PT30S'},
        measTypes='IT.TG.IncCallAtt IT.TG.IncIncmpl IT.TG.IncWrongDN IT.TG.IncUnsuccOther IT.TG.IncTermBusy IT.TG.IncTermNoAnswer IT.TG.IncAnswer IT.TG.IncNoTrunk IT.TG.IncTraffic IT.TG.OutCallAtt IT.TG.OutTermBusy IT.TG.OutTermNoAnswer IT.TG.OutAnswer IT.TG.OutUnsuccOther IT.TG.OutNoTrunk IT.TG.OutTraffic',
        measValue=MeasValue{measObjLdn='2', measResults='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 '},
        measurements=null,
        values=null
      }
    ]
  },
  fileFooter=FileFooter
  {
    measCollec=MeasCollecFooter{endTime='2021-03-01T05:00:00+07:00'}
  }
}
